#############################################################################
# Makefile for building: VideoPlayer-ffmpeg
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\VideoPlayer-ffmpeg\VideoPlayer-ffmpeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VideoPlayer-ffmpeg -I. -I..\ffmpeg\include -I..\SDL2-2.26.4\x86_64-w64-mingw32\include -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\include -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IC:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L ..\ffmpeg\lib -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lSDL2 -lswscale -LC:\QT\Qt5.12.0\5.12.0\mingw73_64\lib C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\QT\Qt5.12.0\5.12.0\mingw73_64\lib C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VideoPlayer-ffmpeg\main.cpp \
		..\VideoPlayer-ffmpeg\mainwindow.cpp \
		..\VideoPlayer-ffmpeg\videoslider.cpp debug\moc_mainwindow.cpp \
		debug\moc_videoslider.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/videoslider.o \
		debug/moc_mainwindow.o \
		debug/moc_videoslider.o

DIST          =  ..\VideoPlayer-ffmpeg\mainwindow.h \
		..\VideoPlayer-ffmpeg\videoslider.h ..\VideoPlayer-ffmpeg\main.cpp \
		..\VideoPlayer-ffmpeg\mainwindow.cpp \
		..\VideoPlayer-ffmpeg\videoslider.cpp
QMAKE_TARGET  = VideoPlayer-ffmpeg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer-ffmpeg.exe
DESTDIR_TARGET = debug\VideoPlayer-ffmpeg.exe

####### Build rules

first: all
all: Makefile.Debug  debug/VideoPlayer-ffmpeg.exe

debug/VideoPlayer-ffmpeg.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\VideoPlayer-ffmpeg\VideoPlayer-ffmpeg.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer-ffmpeg.zip $(SOURCES) $(DIST) ..\VideoPlayer-ffmpeg\VideoPlayer-ffmpeg.pro C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\VideoPlayer-ffmpeg\VideoPlayer-ffmpeg.pro C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl C:\QT\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl    C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\VideoPlayer-ffmpeg\mainwindow.h ..\VideoPlayer-ffmpeg\videoslider.h  ..\VideoPlayer-ffmpeg\main.cpp ..\VideoPlayer-ffmpeg\mainwindow.cpp ..\VideoPlayer-ffmpeg\videoslider.cpp ..\VideoPlayer-ffmpeg\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\videoslider.o debug\moc_mainwindow.o debug\moc_videoslider.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\QT\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_videoslider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_videoslider.cpp
debug/moc_mainwindow.cpp: C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../VideoPlayer-ffmpeg/mainwindow.h \
		debug/moc_predefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/github/VideoPlayer/build-VideoPlayer-ffmpeg-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/github/VideoPlayer/VideoPlayer-ffmpeg -ID:/github/VideoPlayer/ffmpeg/include -ID:/github/VideoPlayer/SDL2-2.26.4/x86_64-w64-mingw32/include -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\VideoPlayer-ffmpeg\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_videoslider.cpp: C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../VideoPlayer-ffmpeg/videoslider.h \
		debug/moc_predefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/github/VideoPlayer/build-VideoPlayer-ffmpeg-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/github/VideoPlayer/VideoPlayer-ffmpeg -ID:/github/VideoPlayer/ffmpeg/include -ID:/github/VideoPlayer/SDL2-2.26.4/x86_64-w64-mingw32/include -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IC:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\VideoPlayer-ffmpeg\videoslider.h -o debug\moc_videoslider.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../VideoPlayer-ffmpeg/mainwindow.ui \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	C:\QT\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\VideoPlayer-ffmpeg\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../VideoPlayer-ffmpeg/main.cpp ../VideoPlayer-ffmpeg/mainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../ffmpeg/include/libavdevice/avdevice.h \
		../ffmpeg/include/libavdevice/version_major.h \
		../ffmpeg/include/libavdevice/version.h \
		../ffmpeg/include/libavutil/version.h \
		../ffmpeg/include/libavutil/macros.h \
		../ffmpeg/include/libavutil/avconfig.h \
		../ffmpeg/include/libavutil/log.h \
		../ffmpeg/include/libavutil/attributes.h \
		../ffmpeg/include/libavutil/opt.h \
		../ffmpeg/include/libavutil/rational.h \
		../ffmpeg/include/libavutil/avutil.h \
		../ffmpeg/include/libavutil/common.h \
		../ffmpeg/include/libavutil/mem.h \
		../ffmpeg/include/libavutil/error.h \
		../ffmpeg/include/libavutil/mathematics.h \
		../ffmpeg/include/libavutil/intfloat.h \
		../ffmpeg/include/libavutil/pixfmt.h \
		../ffmpeg/include/libavutil/channel_layout.h \
		../ffmpeg/include/libavutil/dict.h \
		../ffmpeg/include/libavutil/samplefmt.h \
		../ffmpeg/include/libavformat/avformat.h \
		../ffmpeg/include/libavcodec/codec.h \
		../ffmpeg/include/libavutil/hwcontext.h \
		../ffmpeg/include/libavutil/buffer.h \
		../ffmpeg/include/libavutil/frame.h \
		../ffmpeg/include/libavcodec/codec_id.h \
		../ffmpeg/include/libavcodec/version_major.h \
		../ffmpeg/include/libavcodec/codec_par.h \
		../ffmpeg/include/libavcodec/defs.h \
		../ffmpeg/include/libavcodec/packet.h \
		../ffmpeg/include/libavformat/avio.h \
		../ffmpeg/include/libavformat/version_major.h \
		../ffmpeg/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\VideoPlayer-ffmpeg\main.cpp

debug/mainwindow.o: ../VideoPlayer-ffmpeg/mainwindow.cpp ../VideoPlayer-ffmpeg/mainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\VideoPlayer-ffmpeg\mainwindow.cpp

debug/videoslider.o: ../VideoPlayer-ffmpeg/videoslider.cpp ../VideoPlayer-ffmpeg/videoslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoslider.o ..\VideoPlayer-ffmpeg\videoslider.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_videoslider.o: debug/moc_videoslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videoslider.o debug\moc_videoslider.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

